{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "installCommand": "npm install --prefix frontend && npm install --prefix backend && npm install --prefix api",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
